/* Basic Reset & Body Styles */
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}

/* Header */
header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

header h1 {
    margin: 0;
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    color: #ffd700; /* Gold color for website name */
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap; /* Allows items to wrap on smaller screens */
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 0;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #ffd700; /* Gold on hover */
}

/* Hero Section */
.hero-section {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://via.placeholder.com/1500x500/555555/ffffff?text=Voyage+des+Mots+Banner') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

.hero-section h2 {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    margin-bottom: 20px;
    color: #fff;
}

.hero-section p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    background-color: #ffd700;
    color: #333;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn:hover {
    background-color: #e0b800;
    color: #000;
}

/* Blog Preview Section */
.blog-preview-section {
    padding: 60px 0;
    background-color: #fff;
    text-align: center;
}

.blog-preview-section h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2.2rem;
    color: #333;
    margin-bottom: 40px;
}

.blog-posts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.blog-post {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: left;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    transition: transform 0.3s ease;
}

.blog-post:hover {
    transform: translateY(-5px);
}

.blog-post h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 10px;
}

.blog-post h3 a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease;
}

.blog-post h3 a:hover {
    color: #007bff; /* A nice blue for link hover */
}

.blog-post .post-meta {
    font-size: 0.9rem;
    color: #777;
    margin-bottom: 15px;
}

.blog-post p {
    font-size: 1rem;
    margin-bottom: 20px;
}

.blog-post .read-more {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.blog-post .read-more:hover {
    text-decoration: underline;
}

.all-posts-link {
    margin-top: 40px;
}

/* About Us Section */
.about-us-section {
    background-color: #e2f0fb; /* Light blue background */
    padding: 60px 0;
    text-align: center;
}

.about-us-section h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2.2rem;
    color: #333;
    margin-bottom: 20px;
}

.about-us-section p {
    font-size: 1.1rem;
    max-width: 800px;
    margin: 0 auto;
}

/* Contact Section */
.contact-section {
    padding: 60px 0;
    background-color: #f9f9f9;
    text-align: center;
}

.contact-section h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2.2rem;
    color: #333;
    margin-bottom: 20px;
}

.contact-section form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-section form input[type="text"],
.contact-section form input[type="email"],
.contact-section form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    box-sizing: border-box; /* Include padding in width */
}

.contact-section form textarea {
    resize: vertical; /* Allow vertical resizing */
}

.contact-section form button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 15px 25px;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-section form button:hover {
    background-color: #0056b3;
}

/* Footer */
footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    font-size: 0.9rem;
}

footer .social-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s ease;
}

footer .social-links a:hover {
    color: #ffd700;
}

/* Responsive Design */
@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    header nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .hero-section h2 {
        font-size: 2.2rem;
    }

    .blog-posts {
        grid-template-columns: 1fr; /* Stack posts vertically on small screens */
    }
}